<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Playfair+Display:wght@500;600&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Nokti Studio</title>
</head>

<body>
    <header class="py-4">
        <div class="container text-center">

            <!-- LOGO -->
            <img src="../img/logoNK.png" alt="Logo NK Studio" class="img-fluid mb-3 logo">

            <!-- NAVBAR -->
            <nav class="navbar navbar-expand-lg">
                
                <!-- BOTÓN HAMBURGUESA -->
                <button class="navbar-toggler mx-auto"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#menuNokti"
                    aria-controls="menuNokti"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                    <!-- MENÚ -->
                <div class="collapse navbar-collapse justify-content-center" id="menuNokti">
                
                    <ul class="navbar-nav text-center">
                    
                        <li class="nav-item">
                          <a class="nav-link custom-link" href="../index.html">Home</a>
                        </li>
                    
                        <li class="nav-item">
                          <a class="nav-link custom-link" href="../pages/servicios.html">Servicios</a>
                        </li>
                    
                        <li class="nav-item">
                          <a class="nav-link custom-link" href="../pages/nosotras.html">Nosotras</a>
                        </li>
                    
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section class="container py-5">
        
          <h2 class="mb-5 text-start">Nails</h2>
        
            <div class="card shadow-sm p-3 servicio-card">
                <div class="row g-4 align-items-center">
                
                    <div class="col-md-5">
                            <!-- CARRUSEL SEMI -->
                        <div id="carouselSemi" class="carousel slide" data-bs-ride="carousel">

                            <div class="carousel-inner rounded">
                            
                              <div class="carousel-item active">
                                <img src="../img/dragons.jpeg" class="d-block w-100" alt="Semi 1">
                              </div>
                            
                              <div class="carousel-item">
                                <img src="../img/face.jpeg" class="d-block w-100" alt="Semi 2">
                              </div>
                            
                              <div class="carousel-item">
                                <img src="../img/img 2.jpeg" class="d-block w-100" alt="Semi 3">
                              </div>
                            </div>
                        
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselSemi" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon"></span>
                            </button>
                        
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselSemi" data-bs-slide="next">
                              <span class="carousel-control-next-icon"></span>
                            </button>
                        </div>
                    </div>
                
                    <div class="col-md-7">
                            <!-- info servicio -->
                        <h3 class="fw-semibold">Esmaltado semipermanente</h3>

                        <p class="text-muted">
                           ✨ Duración aproximada: 60 min  
                           ✨ Incluye preparación manicuria rusa y esmaltado
                        </p>
                         
                        <h4 class="fw-bold">$23.000 ARS</h4>
                         
                        <a href="turnos.html" class="btn btn-success mt-3">Agendar</a>
                    </div>
                </div>
            </div>

            <div class="card shadow-sm p-3 servicio-card">
                <div class="row g-4 align-items-center">
                
                    <div class="col-md-5">
                            <!-- CARRUSEL CAPPING -->
                        <div id="carouselCapping" class="carousel slide" data-bs-ride="carousel">

                            <div class="carousel-inner rounded">
                            
                              <div class="carousel-item active">
                                <img src="../img/dragons.jpeg" class="d-block w-100" alt="Capping 1">
                              </div>
                            
                              <div class="carousel-item">
                                <img src="../img/face.jpeg" class="d-block w-100" alt="Capping 2">
                              </div>
                            
                              <div class="carousel-item">
                                <img src="../img/img 2.jpeg" class="d-block w-100" alt="Capping 3">
                              </div>
                            </div>
                        
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselCapping" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon"></span>
                            </button>
                        
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselCapping" data-bs-slide="next">
                              <span class="carousel-control-next-icon"></span>
                            </button>
                        </div>
                    </div>
                
                    <div class="col-md-7">
                            <!-- info servicio -->
                        <h3 class="fw-semibold">Capping con esmaltado semipermanente</h3>

                        <p class="text-muted">
                           ✨ Duración aproximada: 90 min  
                           ✨ Incluye mancuria rusa y esmaltado
                        </p>
                         
                        <h4 class="fw-bold">$28.000 ARS</h4>
                         
                        <a href="turnos.html" class="btn btn-success mt-3">Agendar</a>
                    </div>
                </div>
            </div>

            <div class="card shadow-sm p-3 servicio-card">
                <div class="row g-4 align-items-center">
                
                    <div class="col-md-5">
                            <!-- CARRUSEL SOFT GEL -->
                        <div id="carouselSoft" class="carousel slide" data-bs-ride="carousel">

                            <div class="carousel-inner rounded">
                            
                              <div class="carousel-item active">
                                <img src="../img/dragons.jpeg" class="d-block w-100" alt="Soft 1">
                              </div>
                            
                              <div class="carousel-item">
                                <img src="../img/face.jpeg" class="d-block w-100" alt="Soft 2">
                              </div>
                            
                              <div class="carousel-item">
                                <img src="../img/img 2.jpeg" class="d-block w-100" alt="Soft 3">
                              </div>
                            </div>
                        
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselSoft" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon"></span>
                            </button>
                        
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselSoft" data-bs-slide="next">
                              <span class="carousel-control-next-icon"></span>
                            </button>
                        </div>
                    </div>
                
                    <div class="col-md-7">
                            <!-- info servicio -->
                        <h3 class="fw-semibold">Soft Gel con esmaltado semipermanente</h3>

                        <p class="text-muted">
                           ✨ Duración aproximada: 90 min  
                           ✨ Incluye mancuria rusa y esmaltado
                        </p>
                         
                        <h4 class="fw-bold">$29.000 ARS</h4>
                         
                        <a href="turnos.html" class="btn btn-success mt-3">Agendar</a>
                    </div>
                </div>
            </div>

            <div class="card shadow-sm p-3 servicio-card">
                <div class="row g-4 align-items-center">
                
                    <div class="col-md-5">
                            <!-- CARRUSEL ESCULPIDAS -->
                        <div id="carouselCapping" class="carousel slide" data-bs-ride="carousel">

                            <div class="carousel-inner rounded">
                            
                              <div class="carousel-item active">
                                <img src="../img/dragons.jpeg" class="d-block w-100" alt="Esculpidas 1">
                              </div>
                            
                              <div class="carousel-item">
                                <img src="../img/face.jpeg" class="d-block w-100" alt="Esculpidas 2">
                              </div>
                            
                              <div class="carousel-item">
                                <img src="../img/img 2.jpeg" class="d-block w-100" alt="Esculpidas 3">
                              </div>
                            </div>
                        
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselEsculpidas" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon"></span>
                            </button>
                        
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselEsculpidas" data-bs-slide="next">
                              <span class="carousel-control-next-icon"></span>
                            </button>
                        </div>
                    </div>
                
                    <div class="col-md-7">
                            <!-- info servicio -->
                        <h3 class="fw-semibold">Esculpidas con esmaltado semipermanente</h3>

                        <p class="text-muted">
                           ✨ Duración aproximada: 90 min  
                           ✨ Incluye mancuria rusa y esmaltado
                        </p>
                         
                        <h4 class="fw-bold">$28.000 ARS</h4>
                         
                        <a href="turnos.html" class="btn btn-success mt-3">Agendar</a>
                    </div>
                </div>
            </div>

            
            <h2 class="mb-5 text-start">Belleza de pies</h2>
            <div class="card shadow-sm p-3 servicio-card">
                <div class="row g-4 align-items-center">
                
                     <div class="col-md-7">
                             <!-- info servicio -->
                         <h3 class="fw-semibold">Belleza de pies con esmaltado</h3>

                         <p class="text-muted">
                            ✨ Duración aproximada: 60 min  
                            ✨ Incluye limpieza y esmaltado semipermanente
                         </p>

                         <h4 class="fw-bold">$23.000 ARS</h4>

                         <a href="turnos.html" class="btn btn-success mt-3">Agendar</a>
                     </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container-footer">
            <p>© 2025 Nokti Studio — Todos los derechos reservados</p>
            <p>Diseño web by D. Andrea💜</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>